<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
       
  background:linear-gradient(lightblue 70%,whitesmoke)
          
        }
        form{
            width:20%;
           height: 50%; 
            display: flex;
            flex-direction: column;
            background:rgba(225,225, 225, 0.06) ;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            border-left:solid black 1px ;
            border-top: solid black 1px;
            border-radius: 20px;
            padding: 20px;
            background: transparent;
            box-shadow: 0 8px 32px 0 rgb(31, 38,135,.37);
        
        }
        h1{
            text-align: center;
            margin-bottom: 5px;
          
        }
        label{
            margin-top: 5px;
            font-size: 15px;
            position: relative;
            top: 15px;
        }
        input{
            width:90%;
            margin: 10% auto;
            margin-bottom: 3%;
            outline: none;
            border: none;
            border-bottom:solid black .5px;
            padding: 3px;
     
            background: transparent;
        }
       
        
        a{
            
            display: flex;
            
            justify-content: flex-end;
            text-decoration: none;
            color:black;
         margin-top: 10px;
        }

    button{
        width:90%;
            margin: 8% auto;
            margin-bottom: 3%;
            outline: none;
            border: none;
            border-bottom:solid black .5px;
            padding: 3px;
            border-radius: 30px;
            background-color: rgb(252, 253, 254);
    }
    button:hover{
        background-color:whitesmoke;
    }
       

    </style>
</head>
<body>
    
    <form action="">
        <h1>LOGIN FORM</h1>
        <label for="user">username</label>
        <input type="text"><br>
        <label for="pass">password</label>
        <input type="password"><br>
        <button>login</button>
        
    <a id="a2" href="#">Forgot password???</a>

    

    </form>
 
</body>
</html>